JWT_SECRET = "jsonwebtoken-secret-key"
PORT = 8080;
AUTH_EMAIL_ID = "abdurrazack13@gmail.com"
AUTH_EMAIL_PASSWORD = ""
NEXMO_API_KEY =  "6df33357"
NEXMO_API_SECRET = "E08I9o9BM6yAOF7c"
NEXMO_BRAND_NAME = "ConnextUS"